{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=IntegradorNET; User Id =sa; password=1234$68ABC; TrustServerCertificate= true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

